apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volume-pvc         # pod가 참조하는 pvc명
spec:
  accessModes:
    - ReadWriteOnce        # 읽기 쓰기 권한
  storageClassName: ""     # PVC가 자동으로 PV 생성하지 않도록 설정
  resources:
    requests:
      storage: 1Gi         # 용량
  volumeName: volume-pv    # 참조할 PV명